- provide(:title, 'technimg :: Manage Images')
.container
	= render partial: 'admin_nav'
	- unless flash[:notice].blank?
		.alert.alert-success
			= flash[:notice]
	h1 Manage Images
	table.table.table-striped
		thead
			tr
				th #
				th Preview
				th Name
				th Source
				th Delete
		tbody
			= will_paginate @images, params: {controller: :admin, action: :images}, renderer: BootstrapPagination::Rails
			- @images.each do |image|
				tr
					td 
						= image.id
					td 
						= image_tag image.attachment_url, class: "image-preview"
					td
						= image.name
					td
						= text_field_tag 'url', image.attachment_url, class: "form-control", readonly: true
					td
						= button_to "Delete", image, method: :delete, class: "btn btn-danger", confirm: "Are you sure you want to delete #{image.name}?"