- unless signed_in?
	.container-login
		h1 Login
		= form_for(:admin, url: session_path) do |f|
			.fieldgrp
				= f.text_field :name, class:"form-control", placeholder: 'USERNAME'
			.fieldgrp 
				= f.password_field :password ,class:"form-control", placeholder: 'PASSWORD'
			.fieldgrp
				= f.submit "Login", class: "btn btn-primary btn-large"
