- provide(:title, 'technimg :: Admin')
- unless signed_in?
	.container
		h1 Login
		= form_for(:admin, url: session_path) do |f|
			= f.label :name
			= f.text_field :name, class:"form-control"
			br
			= f.label :password
			= f.password_field :password ,class:"form-control"
			br
			= f.submit "Login", class: "btn btn-primary btn-large"
