.container
	h1 Create New Article
	= form_for(@article, url: admin_index_path) do |f|
		= f.hidden_field :user_id, value: current_user.id
		.fieldgrp
			= f.text_field :title, class: "form-control", placeholder: 'Blog Title'
		.fieldgrp
			= f.text_field :address, class: "form-control", placeholder: 'Vanity Address (REQUIRED)'
		.fieldgrp
			= f.label "SEO Image URL"
			= f.text_field :seo_image
		br
		= f.text_area :body, class: 'ckeditor'
		br
		br
		= f.label :status
		br
		.input-group.radio
			= f.radio_button :status, 1
			= f.label "Published"
		.input-group.radio
			= f.radio_button :status, 2
			= f.label "Preview"
		input-group.radio
			= f.radio_button :status, 0
			= f.label "Un-Published"
		.fieldgrp.submit
			= f.submit "Submit", class: "btn-lg btn-primary"
