- if signed_in?
	.container-login
		h1 Change Username
		p 
			| Current Username: 
			span.font-700 #{current_user.name}
		- unless flash[:notice].blank?
			.alert.alert-success
				= flash[:notice]
		= form_for(:user, url: user_update_path) do |f|
			.fieldgrp 
				= f.text_field :name ,class:"form-control", placeholder: 'NEW USERNAME'
			.fieldgrp
				= f.password_field :password, class:"form-control", placeholder: 'PASSWORD'
			.fieldgrp
				= f.submit "UPDATE USERNAME", class: "btn btn-primary btn-large"


	.container-login
		h1 Change Password
		- unless flash[:notice].blank?
			.alert.alert-success
				= flash[:notice]
		= form_for(:user, url: password_update_path) do |f|
			.fieldgrp
				= f.password_field :current_pw, class:"form-control", placeholder: 'CURRENT PASSWORD'
			.fieldgrp 
				= f.password_field :password ,class:"form-control", placeholder: 'NEW PASSWORD'
			.fieldgrp 
				= f.password_field :password_confirmation ,class:"form-control", placeholder: 'CONFIRM PASSWORD'
			.fieldgrp
				= f.submit "UPDATE PASSWORD", class: "btn btn-primary btn-large"
