.articles
	.return-to-home
		= link_to '<< return to home', root_path
	.article
		.title.font-900
			= @article.title
		.body
			= @article.body.gsub('<hr />', '').html_safe
	.return-to-home
		= link_to '<< return to home', root_path