.sidebar-primary-admin
	.title
		h2
			span.font-400 RYAN
			span.font-900 VALLE
			span.font-300 .me
	.content-links
		- if signed_in?
			= link_to "Manage Articles", articles_admin_path
			= link_to "Create Article", new_admin_path
			= link_to "Asset Manager (Coming Soon)", '#'
			= link_to "Password Manager", password_admin_path
			= link_to "Sign Out", admin_signout_path
		- else
			= link_to "Log in to view admin", '#', onclick: 'return false;'
			= link_to "Return to Home", root_path