doctype html
html
	head
	  title BlogFolio
	  = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Lato:300,400,700,900', type: 'text/css'
	  = stylesheet_link_tag 'application'
	  = javascript_include_tag 'application'
	  = csrf_meta_tags
	body
		.welcome-container#welcome-container
			.primary
				h1
					span.font-400 BLOGGING
					span.font-900 WITH
					span.font-400 RYAN
				h2
					span.font-400 Stuff about photography, web development, and hobbies
				.loader
					.load-container
						-(1..10).each do |x|
							.bar class="b#{x}"
					.loading-text LOADING
  	.sidebar-primary

		= yield