doctype html
html
	head
	  title BlogFolio
	  = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Lato:300,400,700,900', type: 'text/css'
		-if params[:controller] != 'admin'
		  meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
	  = stylesheet_link_tag 'prism'
	  = stylesheet_link_tag 'application'
	  = javascript_include_tag 'prism'
	  = javascript_include_tag 'application'
	  = csrf_meta_tags
	body
		-if params[:controller] != 'admin'
			= render 'layouts/public_main_content'
			#content
				= yield
		- else
			= render 'layouts/admin_main_content'
			#admin-content
				= yield