doctype html
html
	head
	  title BlogFolio
	  = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Lato:300,400,700,900', type: 'text/css'
	  = stylesheet_link_tag 'prism'
	  = stylesheet_link_tag 'application'
	  = javascript_include_tag 'prism'
	  = javascript_include_tag 'application'
	  = csrf_meta_tags
	body
		//= render 'layouts/public_main_content' if params[:controller] != 'admin'
		#content
			= yield